[pytest]
addopts = --alluredir=reports/allure --html=reports/summary.html --self-contained-html
markers =
    ui: UI automation tests
    api: API automation tests
    regression: Regression test suite
    codeless: Codeless keyword-driven tests
testpaths = tests
log_cli = false
